<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Registration</title>
</head>
<body>

    <header class="site-init">
        <h1>My Awesome Registration System</h1>
        <nav>
            <a href="register.html">Register</a>
            <a href="users.html">Home</a>
        </nav>
    </header>


    <main>

        <label>Home</label>
        <div class="form-container">
            <p class="alertError-hide" id="alertError">Invalid Credentials
            </p>

            <label>Email:</label>
            <input id="txtEmail" type="username">
            <label>Password</label>
            <input id="txtPassword" type="password">
            
            <button id="btbLogin">Login</button>

            <a href="/register.html">Not a user, please register</a>

        </div>
    </main>
    
</body>
</html>